<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Newsletter Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 15px;
        }

        @media screen and (max-width: 599.98px) {
            .banner {
                /* height: auto !important; */
                padding-top: 40px !important;
                padding-bottom: 60px !important;
                background-repeat: no-repeat;
            }

            .two-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.two-col-img {
                width: 300px !important;
                max-width: 300px !important;
            }

            .two-third-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-third-columns .padding.first {
                padding-bottom: 0 !important;
            }

            .two-third-columns .padding.last {
                padding-top: 0 !important;
            }

            img.one-third-col-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .two-third-columns .content {
                text-align: center !important;
            }

            img.three-col-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .three-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .banner {
                padding-top: 10px !important;
                padding-bottom: 40px !important;
            }

            img.three-col-img {
                width: 180px !important;
                max-width: 200px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">




                <!-- START LOGO -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td class="darkmode-bg"
                                    style="background-color: #fafdfe;text-align: center; padding-bottom: 10px;">
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://i.ibb.co/qNsX8Jq/newsletter-banner.png" alt="Logo"
                                            title="Logo" width="620" border="0" align="center">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->

                <!-- START BANNER -->
                <tr>
                    <td class="banner" background="https://i.ibb.co/k4fqD74/newsletter-hero.jpg" width="640"
                        height="360"
                        style="display:block;margin:0px auto;border-width:0px;border-style:solid;width:620px;height:360px">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
							<v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->



                        <!--[if gte mso 9]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

                    </td>
                </tr>
                <!-- END BANNER -->




                <!-- START QUOTE SECTION -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;background-color: #fff;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="padding-top:13px;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#000; font-size:24px;">
                                    <p style="font-size:14px;line-height:140%;text-align:center">
                                        <span style="font-size:30px;line-height:42px">
                                            <strong>
                                                <span style="line-height:42px;font-size:30px">
                                                    USE CODE: THANKS25
                                                </span>
                                            </strong>
                                        </span>
                                    </p>
                                    <p style="font-size:14px;line-height:140%;text-align:center">
                                        <span style="font-size:30px;line-height:42px">
                                            <strong>
                                                <span style="line-height:42px;font-size:30px">
                                                    for 25% off Select Shows
                                                </span>
                                            </strong>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END QUOTE SECTION -->



                <!-- START THREE COLUMNS -->
                <tr>
                    <td style="padding-bottom: 10px">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:15px;">

                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="three-col-img"
                                                                    src="https://i.ibb.co/0mHFGcg/band-0.jpg" alt=""
                                                                    width="180"
                                                                    style="max-width: 180px;border-radius: 5px;"
                                                                    border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 10px 0px 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">ARTIST</p>
                                                            <p style="font-size: 15px;">Kogi pok pok celiac lomo
                                                                messenger bag, organic
                                                                intelligentsia cornhole mustache meh slow-carb.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:10px;"
                                                                        bgcolor="#000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 15px;font-weight: bold;text-decoration: none;color: #FFF;background-color: #000;padding:8px 20px;border: 1px solid #000;border-radius: 10px;display: inline-block;">
                                                                            BUY TICKETS
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:15px;">

                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="three-col-img"
                                                                    src="https://i.ibb.co/s5dvKMd/band-1.jpg" alt=""
                                                                    width="180"
                                                                    style="max-width: 180px;border-radius: 5px;"
                                                                    border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 10px 0px 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">ARTIST</p>
                                                            <p style="font-size: 15px;">Kogi pok pok celiac lomo
                                                                messenger bag, organic
                                                                intelligentsia cornhole mustache meh slow-carb.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:10px;"
                                                                        bgcolor="#000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 15px;font-weight: bold;text-decoration: none;color: #FFF;background-color: #000;padding:8px 20px;border: 1px solid #000;border-radius: 10px;display: inline-block;">
                                                                            BUY TICKETS
                                                                        </a>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:15px;">

                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="three-col-img three-col-img-last"
                                                                    src="https://i.ibb.co/DD06hrs/band-2.jpg" alt=""
                                                                    width="180"
                                                                    style="max-width: 180px;border-radius: 5px;"
                                                                    border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 10px 0px 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">ARTIST</p>
                                                            <p style="font-size: 15px;">Kogi pok pok celiac lomo
                                                                messenger bag, organic
                                                                intelligentsia cornhole mustache meh slow-carb.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:10px;"
                                                                        bgcolor="#000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 15px;font-weight: bold;text-decoration: none;color: #FFF;background-color: #000;padding:8px 20px;border: 1px solid #000;border-radius: 10px;display: inline-block;">
                                                                            BUY TICKETS
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END THREE COLUMNS -->

                <!-- START THREE COLUMNS -->
                <tr>
                    <td style="padding-bottom: 10px">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:15px;">

                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="three-col-img"
                                                                    src="https://i.ibb.co/sjhWrV4/band-3.jpg" alt=""
                                                                    width="180"
                                                                    style="max-width: 180px;border-radius: 5px;"
                                                                    border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 10px 0px 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">ARTIST</p>
                                                            <p style="font-size: 15px;">Kogi pok pok celiac lomo
                                                                messenger bag, organic
                                                                intelligentsia cornhole mustache meh slow-carb.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:10px;"
                                                                        bgcolor="#000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 15px;font-weight: bold;text-decoration: none;color: #FFF;background-color: #000;padding:8px 20px;border: 1px solid #000;border-radius: 10px;display: inline-block;">
                                                                            BUY TICKETS
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:15px;">

                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="three-col-img"
                                                                    src="https://i.ibb.co/qm1RzX0/band-5.jpg" alt=""
                                                                    width="180"
                                                                    style="max-width: 180px;border-radius: 5px;"
                                                                    border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 10px 0px 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">ARTIST</p>
                                                            <p style="font-size: 15px;">Kogi pok pok celiac lomo
                                                                messenger bag, organic
                                                                intelligentsia cornhole mustache meh slow-carb.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:10px;"
                                                                        bgcolor="#000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 15px;font-weight: bold;text-decoration: none;color: #FFF;background-color: #000;padding:8px 20px;border: 1px solid #000;border-radius: 10px;display: inline-block;">
                                                                            BUY TICKETS
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:15px;">

                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="three-col-img three-col-img-last"
                                                                    src="https://i.ibb.co/0Jjc0xD/band-6.jpg" alt=""
                                                                    width="180"
                                                                    style="max-width: 180px;border-radius: 5px;"
                                                                    border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 10px 0px 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">ARTIST</p>
                                                            <p style="font-size: 15px;">Kogi pok pok celiac lomo
                                                                messenger bag, organic
                                                                intelligentsia cornhole mustache meh slow-carb.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:10px;"
                                                                        bgcolor="#000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 15px;font-weight: bold;text-decoration: none;color: #FFF;background-color: #000;padding:8px 20px;border: 1px solid #000;border-radius: 10px;display: inline-block;">
                                                                            BUY TICKETS
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END THREE COLUMNS -->

                <!-- SALE BANNER -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td class="darkmode-bg"
                                    style="background-color: #fafdfe;text-align: center; padding-bottom: 20px;">
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://i.ibb.co/5K39X7N/newsletter-banner-2.png" alt="Logo"
                                            title="Logo" width="600" border="0" align="center">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END SALE BANNER -->

                <!-- START BANNER -->
                <tr>
                    <td class="banner" background="https://i.ibb.co/KD30YMV/newsletter-hero-2.png" width="640"
                        height="360"
                        style="display:block;margin:0px auto;border-width:0px;border-style:solid;width:620px;height:360px">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
							<v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->



                        <!--[if gte mso 9]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

                    </td>
                </tr>


                <tr>
                    <!--[if (gte mso 9)|(IE)]>
               <td style="padding-top:80px;padding-bottom:20px;"></td>
            <![endif]-->

                    <td valign="middle" align="center" style="vertical-align:middle;">
                        <p style="font-size: 30px;color: #000;font-weight:bold;">MUSIC SHOW</p>
                        <p align="center" style="font-size:18px;color: #000;">The latest from
                            our artists.</p>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>

                                <td align="center" style="border-radius:4px; padding-right: 220px;" bgcolor="#000">
                                    <a href="https://example.com" target="_blank"
                                        style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000;border:1px solid #000;border-radius:4px;padding:12px 108px;display: inline-block;  width: 100%;">FIND
                                        TICKETS
                                    </a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BANNER -->

                <!-- START WHITE BORDER -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="20" style="background-color: #fff;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END WHITE BORDER -->






                <!-- START BANNER -->
                <tr>
                    <td class="banner" background="https://i.ibb.co/6H3jwsn/band-9.jpg" width="640" height="360"
                        style="display:block;margin:0px auto;border-width:0px;border-style:solid;width:620px;height:360px">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
							<v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->



                        <!--[if gte mso 9]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

                    </td>
                </tr>
                <!-- END BANNER -->


                <tr>
                    <!--[if (gte mso 9)|(IE)]>
               <td style="padding-top:80px;padding-bottom:20px;"></td>
            <![endif]-->

                    <td valign="middle" align="center" style="vertical-align:middle;">
                        <p style="font-size: 30px;color: #000;font-weight:bold;">MUSIC SHOW</p>
                        <p align="center" style="font-size:18px;color: #000;">The latest from
                            our artists.</p>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>

                                <td align="center" style="border-radius:4px; padding-right: 220px;" bgcolor="#000">
                                    <a href="https://example.com" target="_blank"
                                        style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000;border:1px solid #000;border-radius:4px;padding:12px 108px;display: inline-block;  width: 100%;">FIND
                                        TICKETS
                                    </a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- SALE BANNER -->
                <tr>
                    <td style="padding-top:20px; padding-bottom: 0px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td class="darkmode-bg"
                                    style="background-color: #fafdfe;text-align: center; padding-bottom: 10px;">
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://i.ibb.co/5K39X7N/newsletter-banner-2.png" alt="Logo"
                                            title="Logo" width="600" border="0" align="center">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END SALE BANNER -->


                <!-- START BANNER -->
                <tr>
                    <td class="banner" background="https://i.ibb.co/0mHFGcg/band-0.jpgg" width="640" height="360"
                        style="display:block;margin:0px auto;border-width:0px;border-style:solid;width:620px;height:360px">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
							<v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->



                        <!--[if gte mso 9]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

                    </td>
                </tr>
                <!-- END BANNER -->

                <tr>
                    <!--[if (gte mso 9)|(IE)]>
               <td style="padding-top:80px;padding-bottom:20px;"></td>
            <![endif]-->

                    <td valign="middle" align="center" style="vertical-align:middle;">
                        <p style="font-size: 30px;color: #000;font-weight:bold;">MUSIC SHOW</p>
                        <p align="center" style="font-size:18px;color: #000;">The latest from
                            our artists.</p>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>

                                <td align="center" style="border-radius:4px; padding-right: 220px;" bgcolor="#000">
                                    <a href="https://example.com" target="_blank"
                                        style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000;border:1px solid #000;border-radius:4px;padding:12px 108px;display: inline-block;  width: 100%;">FIND
                                        TICKETS
                                    </a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BANNER -->

                <!-- START BLACK BORDER -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="20" style="background-color: #fff;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BLACK BORDER -->

                <!-- END NEWSLETTER BANNER -->



                <!-- START NEWSLETTER BANNER -->
                <!-- START BANNER -->
                <tr>
                    <td class="banner" background="https://i.ibb.co/ZhKQYPZ/band-7.jpg" width="640" height="360"
                        style="display:block;margin:0px auto;border-width:0px;border-style:solid;width:620px;height:360px">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
							<v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->



                        <!--[if gte mso 9]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

                    </td>
                </tr>
                <!-- END BANNER -->

                <tr>
                    <!--[if (gte mso 9)|(IE)]>
               <td style="padding-top:80px;padding-bottom:20px;"></td>
            <![endif]-->

                    <td valign="middle" align="center" style="vertical-align:middle;">
                        <p style="font-size: 30px;color: #000;font-weight:bold;">MUSIC SHOW</p>
                        <p align="center" style="font-size:18px;color: #000;">The latest from
                            our artists.</p>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>

                                <td align="center" style="border-radius:4px; padding-right: 220px;" bgcolor="#000">
                                    <a href="https://example.com" target="_blank"
                                        style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000;border:1px solid #000;border-radius:4px;padding:12px 108px;display: inline-block;  width: 100%;">FIND
                                        TICKETS
                                    </a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BANNER -->

                <!-- START WHITE SPACE BORDER -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="20" style="background-color: #fff;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END WHITE SPACE BORDER -->

                <!-- END NEWSLETTER BANNER -->

                <!-- START BLACK BORDER -->
                <tr>
                    <td style="padding-bottom:10px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="5" style="background-color: #000;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BLACK BORDER -->


                <!-- START BANNER -->
                <tr>
                    <td class="banner" background="https://i.ibb.co/0svbqbM/band-8.jpg" width="640" height="360"
                        style="display:block;margin:0px auto;border-width:0px;border-style:solid;width:620px;height:360px">

                        <!--[if (gte mso 9)|(IE)]>
               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                  <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                  <v:textbox inset="0,0,0,0">
               <![endif]-->



                        <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
               <![endif]-->

                    </td>
                </tr>
                <!-- END BANNER -->

                <!-- START BLACK BORDER -->
                <tr>
                    <td style="padding-bottom:10px; padding-top: 10px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="3" style="background-color: #000;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BLACK BORDER -->

                <!-- START BLACK BORDER -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="15" style="background-color: #fff;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BLACK BORDER -->

                <!-- START BLACK BORDER -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="15" style="background-color: #D4B20B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BLACK BORDER -->

                <!-- START LOGO -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td class="darkmode-bg"
                                    style="background-color: #D4B20B;text-align: center; padding-bottom: 10px;">
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://i.ibb.co/V2JjCG3/banner-footer.png" alt="Logo" title="Logo"
                                            width="610" border="0" align="center">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->

                <!-- START BLACK BORDER -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="3" style="background-color: #000;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BLACK BORDER -->

                <!-- START LOGO -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td class="darkmode-bg"
                                    style="background-color: #D4B20B;text-align: center; padding-bottom: 10px;">
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://i.ibb.co/FD8PZzV/footer-banner-2.png" alt="Logo" title="Logo"
                                            width="640" border="0" align="center">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->
                <!-- START SOCIAL ICONS -->
                <tr>
                    <td class="darkmode-bg" style="background-color: #D4B20B;text-align: center;padding: 10px 0 0 0;">

                        <a href="https://example.com" target="_blank"><img
                                src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="#" width="32" border="0"></a>
                        <a href="https://example.com" target="_blank"><img
                                src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="#" width="32" border="0"></a>
                        <a href="https://example.com" target="_blank"><img
                                src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="#" width="32" border="0"></a>
                        <a href="https://example.com" target="_blank"><img
                                src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="#" width="32" border="0"></a>
                        <a href="https://example.com" target="_blank"><img
                                src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="#" width="32" border="0"></a>

                    </td>
                </tr>
                <!-- END SOCIAL ICONS -->
                <!-- START FOOTER -->
                <tr>
                    <td class="darkmode-bg" style="background-color: #D4B20B;padding:0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="color: #000;text-align: center;font-size: 16px;">

                                    <!-- <a href="https://example.com" target="_blank"><img
                                 src="https://i.ibb.co/rdjLnjG/html-email-white.png" alt="" width="210" border="0"></a> -->
                                    <p style="font-size: 10px;padding: 10px 0 5px 0;">CONCORDMUSICHALL.COM</p>
                                    <p style="font-size: 10px;padding-bottom: 0px;">123 Street Road, City, State 55555
                                    </p>
                                    <p style="font-size: 10px;padding-bottom: 0px;"><a href="mailto:email@example.com"
                                            style="font-size: 10px; text-decoration: none;color: #000;">email@example.com</a>
                                    </p>
                                    <p style="font-size: 10px;padding-bottom: 0px;"><a href="tel:18008888888"
                                            style="font-size: 10px; text-decoration: none;color: #000;">1-800-888-8888</a>
                                    </p>
                                    <p style="font-size: 10px;padding: 0px 0 5px 0;">You are receiving this email
                                        because you
                                        signed up with Concord Music Hall</p>
                                    <p style="font-size: 10px;padding-bottom: 0px;">123 Street Road, City, State 55555
                                    </p>
                                    <p style="font-size: 10px;padding: 0px 0 5px 0;">Want to stop receiving messages
                                        from
                                        Concord Music Hall? Unsubscribe</p>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->


            </table>

            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

        </div>
    </center>

</body>

</html>